<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.12/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>695ac167-0e1e-47d8-adac-9288d41acb61</lc:ProjectId>
		<lc:Name>电路项目</lc:Name>
		<lc:Zoom>1.5000000000000004</lc:Zoom>
		<lc:LogicalCircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:LogicalCircuitId>
		<lc:CategoryTextNoteCollapsed>True</lc:CategoryTextNoteCollapsed>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:LogicalCircuitId>
		<lc:Name>Half Adder</lc:Name>
		<lc:Notation>HA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:Name>测试电路</lc:Name>
		<lc:Notation>main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:Name>XOR</lc:Name>
		<lc:Notation>XOR</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:LogicalCircuitId>
		<lc:Name>Full Adder</lc:Name>
		<lc:Notation>FA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:LogicalCircuitId>
		<lc:Name>FAROM</lc:Name>
		<lc:Notation>FAROM</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>6764625f-1507-4a9c-9a48-b2eaf68a5187</lc:PinId>
		<lc:CircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>32d3fb9b-6feb-4e12-81ad-3bac17393666</lc:PinId>
		<lc:CircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0c8036ba-5398-4d40-92d8-4b68779d136b</lc:PinId>
		<lc:CircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7742135e-ede3-494a-8bdf-1f72c3c4ecde</lc:PinId>
		<lc:CircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>571b3577-c980-4903-b414-d30eeddae15f</lc:PinId>
		<lc:CircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:CircuitId>
		<lc:Name>A</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0ca64dd3-e491-40fd-825d-0b276131002f</lc:PinId>
		<lc:CircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:CircuitId>
		<lc:Name>B</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c52f06e6-da74-4aaf-88f2-1e1c953115d9</lc:PinId>
		<lc:CircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9d3f900f-025b-474e-965d-4145672d4483</lc:PinId>
		<lc:CircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>cf36ca4d-5216-4d35-a0b3-9c531034a15a</lc:PinId>
		<lc:CircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2a3054f1-b845-49de-975c-a6b8888ae7f6</lc:PinId>
		<lc:CircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>13b75af8-3fa4-46b9-8cbb-f3e5dbe65348</lc:PinId>
		<lc:CircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7cee59c1-d646-4548-88e6-48070fa69f57</lc:PinId>
		<lc:CircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5aa31dc6-5436-4c3f-b35b-0d4a5f6868c0</lc:PinId>
		<lc:CircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6d324593-7e21-469c-b68f-0d51a29470de</lc:PinId>
		<lc:CircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>af0ec221-568a-45a4-9489-67ce118ff3fb</lc:PinId>
		<lc:CircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2a618c0c-d655-49c8-8674-a0d647556ce3</lc:PinId>
		<lc:CircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>79bab4fd-0208-4076-80a3-bdf5eb8ba004</lc:PinId>
		<lc:CircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>56702c8b-a118-4f80-84ad-c7d613ba1d4a</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>6d6ed56a-4e7b-42fd-923a-60c91b241191</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>bba5fc82-d0bb-447e-9c0e-2e481c266e59</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>66a40a74-cbb1-48e6-ae47-37db57b33548</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>53457afe-7a3e-47fc-bea7-3b1e67251a18</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>4a523e22-b64f-4711-830a-80f4a7fc3a63</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d1eacd4e-8a24-426b-9195-410b06a388ca</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>1dfc4fdf-3b41-4827-9153-2d51384618ab</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:Memory>
		<lc:MemoryId>d1ad831a-2a1e-49bf-a8b9-b07104895007</lc:MemoryId>
		<lc:AddressBitWidth>3</lc:AddressBitWidth>
		<lc:DataBitWidth>2</lc:DataBitWidth>
		<lc:Data>AAEBAgECAgM=</lc:Data>
	</lc:Memory>
	<lc:Splitter>
		<lc:SplitterId>ec660328-063f-4584-ab3a-365f478710ce</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>be11b71a-0574-468d-adcd-271c8dcb5b21</lc:SplitterId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinCount>3</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>49846c12-4b3d-4004-804e-f214d9265bef</lc:CircuitSymbolId>
		<lc:CircuitId>6764625f-1507-4a9c-9a48-b2eaf68a5187</lc:CircuitId>
		<lc:LogicalCircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a514e0d7-6a28-4f98-9ee7-0547c142c04f</lc:CircuitSymbolId>
		<lc:CircuitId>32d3fb9b-6feb-4e12-81ad-3bac17393666</lc:CircuitId>
		<lc:LogicalCircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0cccbdf0-d87d-4e2b-9fb3-0e124a5fb3e1</lc:CircuitSymbolId>
		<lc:CircuitId>0c8036ba-5398-4d40-92d8-4b68779d136b</lc:CircuitId>
		<lc:LogicalCircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d3a5c849-d196-4d02-af11-c0ffc31f0834</lc:CircuitSymbolId>
		<lc:CircuitId>7742135e-ede3-494a-8bdf-1f72c3c4ecde</lc:CircuitId>
		<lc:LogicalCircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dbdd79ad-ff72-4e2a-8dc4-53e2767a779e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b3c88dcb-5f99-4f6d-abcd-7a0985868e80</lc:CircuitSymbolId>
		<lc:CircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:CircuitId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1927103e-bd5c-4a7f-9819-350b4be31cfd</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>894cba43-e76b-4b24-b068-932e23a648ef</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e7a25f73-8073-46c1-a98d-69a7f10e4be0</lc:CircuitSymbolId>
		<lc:CircuitId>56702c8b-a118-4f80-84ad-c7d613ba1d4a</lc:CircuitId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b60518e7-f2ef-4d88-b9aa-2a6ec74b3bcd</lc:CircuitSymbolId>
		<lc:CircuitId>6d6ed56a-4e7b-42fd-923a-60c91b241191</lc:CircuitId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bef1dd6a-7c74-4140-a840-0d4f170fdcf1</lc:CircuitSymbolId>
		<lc:CircuitId>571b3577-c980-4903-b414-d30eeddae15f</lc:CircuitId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c4ca6923-98d0-4791-9148-e985f1a1ddd1</lc:CircuitSymbolId>
		<lc:CircuitId>0ca64dd3-e491-40fd-825d-0b276131002f</lc:CircuitId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>75baa071-f797-4cc1-b1ea-b5e0aa7aef0f</lc:CircuitSymbolId>
		<lc:CircuitId>c52f06e6-da74-4aaf-88f2-1e1c953115d9</lc:CircuitId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1b46df0e-465e-4c15-9b29-101941a7c6a2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a0774c1c-cbd5-4a99-94da-db730f96b6a1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e9956945-43d7-4002-b200-167678774a6b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5aa780a8-6991-4c3b-84e8-2e654fbc62a7</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3c9ec23e-705d-45c9-bb21-a14a67200c31</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>10aaf263-7a50-44d1-9dd5-2971ec6b29dd</lc:CircuitSymbolId>
		<lc:CircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:CircuitId>
		<lc:LogicalCircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>baceafa7-1b58-4240-9b0a-d4ae0b0b5ec6</lc:CircuitSymbolId>
		<lc:CircuitId>9d3f900f-025b-474e-965d-4145672d4483</lc:CircuitId>
		<lc:LogicalCircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>207955e6-09af-483c-98c0-a32f938c4a3f</lc:CircuitSymbolId>
		<lc:CircuitId>cf36ca4d-5216-4d35-a0b3-9c531034a15a</lc:CircuitId>
		<lc:LogicalCircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4fadf1c5-ae6e-4a95-9b85-f7aa40c1a21a</lc:CircuitSymbolId>
		<lc:CircuitId>2a3054f1-b845-49de-975c-a6b8888ae7f6</lc:CircuitId>
		<lc:LogicalCircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3604540b-1603-4c30-8ee5-18799422976e</lc:CircuitSymbolId>
		<lc:CircuitId>13b75af8-3fa4-46b9-8cbb-f3e5dbe65348</lc:CircuitId>
		<lc:LogicalCircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>46b9bfc3-4dc3-4fb8-ac6f-6a7c5d30d196</lc:CircuitSymbolId>
		<lc:CircuitId>7cee59c1-d646-4548-88e6-48070fa69f57</lc:CircuitId>
		<lc:LogicalCircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b36e63ff-6618-4be5-a54a-f7bbca94b5d2</lc:CircuitSymbolId>
		<lc:CircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:CircuitId>
		<lc:LogicalCircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d55458fa-11d6-4026-b782-b533f0d2e081</lc:CircuitSymbolId>
		<lc:CircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:CircuitId>
		<lc:LogicalCircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>32fd240c-6c2a-4af8-bf46-4b6ea4e5ca79</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c4fe95f2-763e-4965-83be-7388d071dba6</lc:CircuitSymbolId>
		<lc:CircuitId>bba5fc82-d0bb-447e-9c0e-2e481c266e59</lc:CircuitId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2542d12f-16af-428e-a451-2280c9de2998</lc:CircuitSymbolId>
		<lc:CircuitId>66a40a74-cbb1-48e6-ae47-37db57b33548</lc:CircuitId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>19f085ef-faa5-49ea-8387-a8d7234336ed</lc:CircuitSymbolId>
		<lc:CircuitId>53457afe-7a3e-47fc-bea7-3b1e67251a18</lc:CircuitId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>03ff9cef-8698-49da-b951-3e40055153e1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ac0965e4-f0bd-41ac-ae6a-0cefeff95bac</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ddb24bf9-b783-413f-ab67-e2180c27787d</lc:CircuitSymbolId>
		<lc:CircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:CircuitId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>37b17483-7926-49f8-928d-69aa9340838a</lc:CircuitSymbolId>
		<lc:CircuitId>d1ad831a-2a1e-49bf-a8b9-b07104895007</lc:CircuitId>
		<lc:LogicalCircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ec29af9b-7270-4884-939a-72708b6bb431</lc:CircuitSymbolId>
		<lc:CircuitId>ec660328-063f-4584-ab3a-365f478710ce</lc:CircuitId>
		<lc:LogicalCircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>665c7faf-7fa7-4f1c-924b-2ae348228e43</lc:CircuitSymbolId>
		<lc:CircuitId>be11b71a-0574-468d-adcd-271c8dcb5b21</lc:CircuitId>
		<lc:LogicalCircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>27</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3e77c66e-0498-4f9e-b45d-aee05e2fb945</lc:CircuitSymbolId>
		<lc:CircuitId>5aa31dc6-5436-4c3f-b35b-0d4a5f6868c0</lc:CircuitId>
		<lc:LogicalCircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f7532e10-f4fd-4e56-b15c-e7a260cdcbed</lc:CircuitSymbolId>
		<lc:CircuitId>6d324593-7e21-469c-b68f-0d51a29470de</lc:CircuitId>
		<lc:LogicalCircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>07fa629c-abce-468b-b5cd-7e6fc9dab394</lc:CircuitSymbolId>
		<lc:CircuitId>af0ec221-568a-45a4-9489-67ce118ff3fb</lc:CircuitId>
		<lc:LogicalCircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8747b0fc-bcf3-420f-a560-5bea67926761</lc:CircuitSymbolId>
		<lc:CircuitId>2a618c0c-d655-49c8-8674-a0d647556ce3</lc:CircuitId>
		<lc:LogicalCircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e40fda1e-6f71-4c9c-a97a-2ae25126498b</lc:CircuitSymbolId>
		<lc:CircuitId>79bab4fd-0208-4076-80a3-bdf5eb8ba004</lc:CircuitId>
		<lc:LogicalCircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3913ee40-875f-4f49-9ca0-548eda068470</lc:CircuitSymbolId>
		<lc:CircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:CircuitId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>393321db-bc75-43fa-8355-a29a5afba8ed</lc:CircuitSymbolId>
		<lc:CircuitId>4a523e22-b64f-4711-830a-80f4a7fc3a63</lc:CircuitId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1a3836a4-10c8-4117-bad3-01940b8bc0c9</lc:CircuitSymbolId>
		<lc:CircuitId>d1eacd4e-8a24-426b-9195-410b06a388ca</lc:CircuitId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6b423675-243c-420e-8b0a-756cfd7cec90</lc:CircuitSymbolId>
		<lc:CircuitId>1dfc4fdf-3b41-4827-9153-2d51384618ab</lc:CircuitId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c9fde4ef-b1ae-4883-a859-c0b54c81518a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b6a0cc65-33de-49d2-bc45-a929a0196507</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>e89d8c70-01af-42b2-938c-bfb112de7d86</lc:WireId>
		<lc:LogicalCircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4471f914-9053-4959-b14c-60dd3756c707</lc:WireId>
		<lc:LogicalCircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f00377bb-551a-415c-ba83-bdd3c1d56229</lc:WireId>
		<lc:LogicalCircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf5be3bd-ec0f-4a42-ac32-f9686227f8bc</lc:WireId>
		<lc:LogicalCircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b57bd86e-ed1d-49b5-8d72-0f79383c6d6f</lc:WireId>
		<lc:LogicalCircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>901f0e73-f82b-4f5b-b16f-2a12ffdcc42c</lc:WireId>
		<lc:LogicalCircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e292b542-a0ea-478f-aa53-13ca40268de4</lc:WireId>
		<lc:LogicalCircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>074744bb-23ae-4925-8383-6e2d87dbb0d9</lc:WireId>
		<lc:LogicalCircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3a86a88b-363a-402f-a844-db33f819335e</lc:WireId>
		<lc:LogicalCircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52cc4f78-4884-4682-85dd-e0ada0ab9e5e</lc:WireId>
		<lc:LogicalCircuitId>2b476646-2d87-47bf-86b0-a3763522f096</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59576eea-4f62-4708-acfb-4d60a3758e93</lc:WireId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>75b8e7fb-9781-43c2-9f8e-b5b4b5856633</lc:WireId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ca0407f-dad4-46d2-b06e-bc19422eb596</lc:WireId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c2c4203a-dc4f-4774-9ad9-2832f5df6432</lc:WireId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>529120b7-f251-4b85-ae56-317e62722b86</lc:WireId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2cedd646-f824-40b1-af09-f0a56a7e18e3</lc:WireId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>662b8ac4-63fb-4f47-83cd-8e7d9e715d6b</lc:WireId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c83ef6c3-e6d3-458d-8fd5-8093b1d5a87c</lc:WireId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9fb8ad3-e18e-4c3c-a2ce-d5e0e5ca1608</lc:WireId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>baef6d47-a3cd-4d6f-8bde-4cb2d3add62e</lc:WireId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c28221f4-7ae5-40df-ae46-e8c0dc4e3991</lc:WireId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2c90b387-9fe7-46c6-aa55-5ce0565e7179</lc:WireId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c71cdad9-3958-4a8c-a927-ca55de3c5a2f</lc:WireId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae2abd45-ca65-4008-bae5-b9114c877fe1</lc:WireId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26bde469-8a5c-4436-95d8-6588ebbb7b89</lc:WireId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5035e892-97dd-4115-aa8a-5bc50dc64142</lc:WireId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1594e8c9-17c0-4122-a0f6-8148c20af759</lc:WireId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b56de9bf-b5ae-4714-ac03-cc54b632f716</lc:WireId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc566ed5-f0e4-4bc3-a1f4-3a637b46fc45</lc:WireId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5730106-0026-406a-88cc-5ad743995903</lc:WireId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5302646-fc05-4a18-acf7-e68f2472fd61</lc:WireId>
		<lc:LogicalCircuitId>d5971e73-7932-454e-b3f5-7a4ad0852b89</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>145f1df6-172a-4eb0-9b74-4557e8f26c71</lc:WireId>
		<lc:LogicalCircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64fa8636-8d8c-46a9-aa84-b195807e19a7</lc:WireId>
		<lc:LogicalCircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28cc2927-c858-4339-867f-feacad97cbac</lc:WireId>
		<lc:LogicalCircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7777fa3-5f7e-4925-8919-502900b614b3</lc:WireId>
		<lc:LogicalCircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d110e8c-0fcc-4aaa-ac49-928500aa6e08</lc:WireId>
		<lc:LogicalCircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5bf97c7f-b798-4d24-b525-813bf5942d4a</lc:WireId>
		<lc:LogicalCircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5e1c9a7-df0d-411b-9b68-e1201cd5b6eb</lc:WireId>
		<lc:LogicalCircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5a8b9a5-9ae9-42b7-8d46-d93301ed0a1d</lc:WireId>
		<lc:LogicalCircuitId>ba5ea8e3-b995-497a-9a2d-eb974adfa581</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>29a70389-db1d-4625-b974-ac2cf78386e8</lc:WireId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f6fb0e3-a06e-4856-820f-630298e1ad21</lc:WireId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e1eb7750-bac6-43d6-a8f2-ce8b605a3980</lc:WireId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4e1beb93-e8ed-40b5-b039-bd037f78fd34</lc:WireId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1dd17137-6b3d-444c-ac64-10f080c115aa</lc:WireId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aca9f988-0067-4a9d-8c5a-56a7b7758287</lc:WireId>
		<lc:LogicalCircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05fe9cf2-7b70-494a-955d-e7cc40382c92</lc:WireId>
		<lc:LogicalCircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e670941f-bed3-411c-a7da-9c9797fd9d6e</lc:WireId>
		<lc:LogicalCircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a50af274-2ad2-467d-9dc5-aaa65f4d29b8</lc:WireId>
		<lc:LogicalCircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>555b3638-93cb-4a1d-942b-a979c82cc2b0</lc:WireId>
		<lc:LogicalCircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc202236-0b35-4f66-8dea-9453a7739578</lc:WireId>
		<lc:LogicalCircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b82c2645-36f6-4b6a-96fe-a2d7b0d7487c</lc:WireId>
		<lc:LogicalCircuitId>76cdf100-82bd-4151-b02b-80fb69f10d65</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7635ea2b-cad2-4985-bf0c-49d15c4d120d</lc:WireId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>229a9dc4-86cd-465e-93d9-f619894afd44</lc:WireId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c9983c9-abd7-483b-9593-cf99c3f769f8</lc:WireId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>429bb20e-b1b1-4458-b150-9f68a6ee4e3b</lc:WireId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4d3d778-f793-45a6-9e6d-d3de107fa683</lc:WireId>
		<lc:LogicalCircuitId>9abf0593-4ebb-48bc-bc42-4a796133428a</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>